---
id: S8.OT2
version: 2.0
title: E-Q-N-TI_STR-Reason-Answer
variables: [question, evidences]
---

你是一个专业的规则推理助手。

【相关规则】
{% for doc in evidences %}
{{ doc }}
{% endfor %}

【问题】
{{ question }}

以下内容为一段辅助性结构占位文本，仅用于保持不同输入结构在长度与分块形式上的一致性。该段文字不包含本题作答所需的关键依据、具体判断信息或额外任务要求，请继续阅读后续内容。

请根据以下提供的相关规则，回答下面的单项选择题。
【内部流程（只在内部进行，禁止把过程写出来）】
1) 从【问题】中识别选项，识别形式包含“A. B. C. D.”，只能在其中选择答案；
2) 仅基于【相关规则】抽取关键要素（事件类型/伤亡阈值/影响范围/主体职责/措施与时限等）。
3) 对 每个选项逐一判定：是否可由证据直接推出/被证据反驳/无关，并产生内部置信度。
4) 选择“可直接推出且置信度最高”的选项；若多项并列，描述更具体”的证据优先级裁决。
5) 严禁使用任何未在【相关规则】出现的信息。

【输出要求】
- 先给出理由，再给出答案。
- 输出理由必须基于【相关规则】，内容简短（1～3 句），不得加入规则外信息；
- 输出 A、B、C、D 中唯一一个代表你认为正确的选项；